# grpc

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/tangjian/grpc/client/: ClientStarter.java  CommunicationActor.java
grpc-rpc/: pom.xml
grpc-rpc/src/main/java/com/tangjian/grpc/rpc/model/: CenterNodeRpcModel.java  HeartbeatRequest.java  HeartbeatRequestOrBuilder.java  HeartbeatResponse.java  HeartbeatResponseOrBuilder.java  RegisterRequest.java  RegisterRequestOrBuilder.java  RegisterResponse.java  RegisterResponseOrBuilder.java
grpc-rpc/src/main/java/com/tangjian/grpc/rpc/service/: CenterNodeServer.java  CenterNodeServiceGrpc.java
grpc-rpc/src/main/proto/: CenterNodeRpcModel.proto  CenterNodeRpcServer.proto
grpc-rpc/src/test/java/com/tangjian/grpc/rpc/: GrpcRpcApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/tangjian/grpc/server/: CenterNodeRpcServer.java  CenterNodeServiceImpl.java  ServerStarter.java
grpc-server/src/test/java/com/tangjian/grpc/server/: GrpcServerApplicationTests.java
